{
  "name": "personal-website",
  "version": "0.0.0",
  "private": true,
  "description": "My personal website.",
  "homepage": "https://github.com/evelynhathaway/personal-website#readme",
  "bugs": {
    "url": "https://github.com/evelynhathaway/personal-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynhathaway/personal-website.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "scripts": {
    "build": "gatsby build",
    "build-beta": "cross-env BUILD_ENV=development npm run build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "lint": "eslint ./",
    "preload-fonts": "gatsby-preload-fonts",
    "serve": "gatsby serve",
    "start": "gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": "./node_modules/conventional-changelog-evelyn/commitlint.config.js"
  },
  "lint-staged": {
    "**/package.json": "sort-package-json",
    "./": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "a11y-react-emoji": "^1.1.2",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-preload-fonts": "^1.9.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "sass": "^1.32.6",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.13",
    "@commitlint/prompt": "^11.0.0",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-preset-gatsby": "^0.12.1",
    "commitlint": "^11.0.0",
    "conventional-changelog-evelyn": "^1.2.1",
    "eslint": "^7.19.0",
    "eslint-plugin-evelyn": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-scss-typescript": "^4.0.13",
    "gatsby-plugin-typescript": "^2.12.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "sort-package-json": "^1.48.1",
    "typescript": "^4.1.3",
    "worker-loader": "^3.0.7"
  },
  "engines": {
    "node": "^10.0.0"
  }
}
